VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTVjYjE2OGY3M2E4NGFiZDE3NDkxMzBhYmVkYThiZCIsIm5iZiI6MTc2ODc2MDQ5My42NTc5OTk4LCJzdWIiOiI2OTZkMjRhZDY5NDlhZjQ5Y2Q3ZmE0NTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Jj47sKv6IiXW_a3OkRza_myhhtKB2uk7zNsPnGQBmQQ
VITE_APPWRITE_PROJECT_ID=696e5f4d00188ecf3b2f
VITE_APPWRITE_DATABASE_ID=696e6082001cb36265d0
VITE_APPWRITE_COLLECTION_ID=696e61b5002dedcff8a0